# lf-desktop

lf-qrfee/: pom.xml
lf-qrfee-ext/: pom.xml
lf-qrfee-ext/src/main/java/top/lf/: AppStart.java
lf-qrfee-ext/src/main/java/top/lf/busi/web/: MainController.java
lf-qrfee-ext/src/main/java/top/lf/core/cmd/: Command.java
lf-qrfee-ext/src/main/resources/: application.properties
lf-qrfee-ext/src/main/resources/static/: index.html  inx2.html
lf-qrfee-ext/src/main/resources/static/assets/ext4.2.1/resources/css/: ext-all.css
lf-qrfee-ext/src/main/resources/static/business/: inx2.js  inx3.js  inx4.js
lf-qrfee-ext/src/main/resources/templates/: inx2.ftl  inx3.ftl  inx4.ftl
lf-qrfee-web/: pom.xml
lf-qrfee-web/src/main/java/com/lf/framework/base/controller/: BaseController.java  ExceptionController.java  TestController.java
lf-qrfee-web/src/main/java/com/lf/framework/core/command/: Command.java
lf-qrfee-web/src/main/java/com/lf/framework/core/exception/: BaseException.java  BusinessException.java  ParameterException.java  ServiceException.java  SessionInvalidException.java  SystemException.java
lf-qrfee-web/src/main/java/com/lf/framework/core/filter/: XssHttpServletRequestFilter.java  XssHttpServletRequestWrapper.java
lf-qrfee-web/src/main/java/com/lf/framework/core/interceptor/: RequestInterceptor.java
lf-qrfee-web/src/main/java/com/lf/framework/core/jsonmapper/: CustomerObjectMapper.java
lf-qrfee-web/src/main/java/com/lf/framework/core/resolver/: GlobalHandlerExceptionResolver.java
lf-qrfee-web/src/main/java/com/lf/framework/core/shiro/component/: SimpleShiroRealm.java
lf-qrfee-web/src/main/java/com/lf/framework/core/utils/: Bean2MapUtil.java  DateUtil.java  RegexUtil.java
lf-qrfee-web/src/main/resources/: log4j2.xml  rebel.xml
lf-qrfee-web/src/main/resources/config/properties/: spring-jdbc.properties
lf-qrfee-web/src/main/resources/config/spring/: spring-aop.xml  spring-data-source.xml  spring-properties.xml  spring.xml
lf-qrfee-web/src/main/resources/config/springmvc/: springmvc-view.xml  springmvc.xml
lf-qrfee-web/src/main/webapp/WEB-INF/: web.xml
lf-qrfee-web/src/main/webapp/WEB-INF/errorpage/: 404.html  500.jsp
lf-qrfee-web/src/main/webapp/WEB-INF/viewpage/: index.html
lf-qrfee-web/src/main/webapp/WEB-INF/viewpage/errorpage/: 401.html  404.html  500.html  unAuth.html
lf-qrfee-web/src/main/webapp/static/errorpage/: 404.html  500.html
lf-qrfee/resources/: readMe
lf-qrfee/resources/assets/css/: 123.css  mainUi.css
lf-qrfee/resources/fxml/: QrScanUi.fxml  feeMainUi.fxml  loginUi.fxml
lf-qrfee/resources/fxml/dialog/: alertDialogUi.fxml
lf-qrfee/src/main/java/top/lf/control/: FeeMainControl.java  LoginControl.java  QrScanControl.java
lf-qrfee/src/main/java/top/lf/core/: AppContext.java  StageManager.java
lf-qrfee/src/main/java/top/lf/core/base/: AppControl.java
lf-qrfee/src/main/java/top/lf/core/constant/: AppConstant.java
lf-qrfee/src/main/java/top/lf/core/event/: WindowsCloseEvent.java
lf-qrfee/src/main/java/top/lf/model/: PageModel.java  SingleSelModel.java
lf-qrfee/src/main/java/top/lf/stage/: MainStage.java  MessagingDemo.java
lf-qrfee/src/main/java/top/lf/util/: Client.java  DateUtil.java  DialogUtil.java  ImageUtil.java  RandomUtil.java  Test.java  WxSignUtil.java  ZlCryptoTool.java
lf-qrfee/src/main/java/top/lf/vo/: CheckBox.java  FeeVo.java  OutpatientFeeVo.java
